# FamiTracker text export 0.4.2

# Song information
TITLE           "Fire of Rebellion OST"
AUTHOR          "Various Artists"
COPYRIGHT       "2021"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   1  -1  -1   0 : 12 9 8 5 4 2 1 0 0 0 0 0 0 0
MACRO       0   2  -1  -1   0 : 12 10 8 6 4 2 0 0
MACRO       0   3  -1  -1   0 : 15 11 11 11 11 11 10 10 10 8 8 8 7 7 7 7
MACRO       0   4  -1  -1   0 : 14 14 14 13 13 13 12 12 12 11 10 10 9 8 8 7 5
MACRO       0   5  -1  -1   0 : 14 14 13 13 12 11 10 10 9 9 9 9 8 8 8 8 7 7 7 7
MACRO       0   6  -1  -1   0 : 14 13 12 10 9 8 7 6 5 4 3 1 0 0 0 0 0
MACRO       0   8  -1  -1   0 : 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12
MACRO       0   9  -1  -1   0 : 14 14 13 13 12 12 12 11 11 10 10 9 8 8 7 7 7 6 6 6 5 5 4 4 3 3 2 2 1
MACRO       0  10  -1  -1   0 : 14 13 13 12 12 12 12 12 12 12 12
MACRO       2   0  -1  -1   0 : -6 6
MACRO       4   0  -1  -1   0 : 2 0
MACRO       4   1  -1  -1   0 : 1
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 0 0 0
MACRO       4   5  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   1     1  -1  -1  -1  -1 "bass"
INST2A03   2     2  -1  -1  -1  -1 "drums"
INST2A03   3     3  -1  -1  -1   0 "lead"
INST2A03   4     4  -1  -1  -1  -1 "piano"
INST2A03   5     5  -1  -1  -1   1 "string"
INST2A03   6     6  -1  -1  -1   3 "piano-short"
INST2A03   8     8  -1  -1  -1  -1 "reverse cymbal"
INST2A03   9     9  -1  -1  -1  -1 "Boom"
INST2A03  10    10  -1  -1  -1   5 "square"

# Tracks

TRACK  64   6 180 "RPGBattleTheme - Ted Kerr"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 01 01 01 00
ORDER 01 : 02 01 01 01 00
ORDER 02 : 03 02 02 01 00
ORDER 03 : 04 03 03 01 00
ORDER 04 : 01 01 01 01 00
ORDER 05 : 02 01 01 01 00
ORDER 06 : 03 02 02 01 00
ORDER 07 : 05 04 04 02 00
ORDER 08 : 06 06 06 03 00
ORDER 09 : 07 07 06 04 00
ORDER 0A : 08 08 08 04 00
ORDER 0B : 09 09 09 01 00
ORDER 0C : 0A 0A 0A 05 00

PATTERN 00
ROW 00 : E-3 05 C ... : G-2 03 8 ... : E-3 01 9 ... : ... .. . ... : ... .. . ...
ROW 01 : F-3 05 . ... : G#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 05 . ... : G-2 03 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#3 05 . ... : F#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 05 . ... : F-2 03 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : C#3 05 . ... : E-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 05 . ... : D#2 03 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : B-2 05 . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 05 C 400 : A-3 03 3 ... : A-2 01 9 ... : C-# 02 9 ... : ... .. . ...
ROW 01 : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 02 : ... .. . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 03 : D-3 05 . ... : C-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : A-3 03 . ... : A-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 05 : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 06 : D#3 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 4 ... : ... .. . ...
ROW 07 : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 03 . ... : A-2 01 . ... : C-# 02 4 ... : ... .. . ...
ROW 09 : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0A : D-3 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0C : C-3 05 . ... : A-3 03 . ... : A-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 0D : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 0E : A-2 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 10 : G-2 05 . ... : A-3 03 . ... : A-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 12 : ... .. . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 13 : A-2 05 . ... : E-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 14 : ... .. . ... : A-3 03 . ... : A-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 15 : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 16 : A#2 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 18 : ... .. . ... : A-3 03 . ... : A-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 19 : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1A : A-2 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 1C : G-2 05 . ... : A-3 03 . ... : A-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 1D : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1E : E-2 05 . ... : A-3 03 . ... : E-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : E-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 20 : D-2 05 . ... : A#3 03 . ... : A#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 21 : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 22 : ... .. . ... : A#3 03 . ... : F-3 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 23 : E-2 05 . ... : D-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 24 : ... .. . ... : A#3 03 . ... : A#2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 25 : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 26 : F-2 05 . ... : A#3 03 . ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 27 : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 28 : D-3 05 . ... : A#3 03 . ... : A#2 01 . ... : C-# 02 5 ... : ... .. . ...
ROW 29 : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : A#3 03 . ... : F-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2C : ... .. . 472 : A#3 03 . ... : A#2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 2D : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 2E : ... .. . ... : A#3 03 . ... : F-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : D-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 30 : F-3 05 7 ... : C#3 04 3 ... : F#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 31 : F#3 05 . ... : D-3 04 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 32 : G-3 05 8 ... : D#3 04 . ... : D-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 33 : G#3 05 . ... : E-3 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 34 : G-3 05 9 ... : D#3 04 . ... : F#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 35 : F#3 05 . ... : D-3 04 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 36 : F-3 05 A ... : C#3 04 . ... : D-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 37 : E-3 05 . ... : C-3 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 38 : D-3 04 7 ... : A#2 04 . ... : G-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 39 : D#3 04 . ... : B-2 04 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 3A : E-3 04 8 ... : C-3 04 . ... : G-3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3B : F-3 04 . ... : C#3 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 3C : E-3 04 9 ... : C-3 04 . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 3D : D#3 04 . ... : B-2 04 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 3E : D-3 04 A ... : A#2 04 . ... : G#3 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3F : C#3 04 . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 05 C 400 : G#2 04 9 ... : D#3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 03 : D-3 05 . ... : D#3 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D#3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 06 : D#3 05 . ... : D#3 04 . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D#3 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0A : D-3 05 . ... : G#3 03 3 ... : G#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : D#2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0C : C-3 05 . ... : G#2 03 . ... : D#3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 0D : ... .. . ... : D#3 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 0E : A-2 05 . ... : G#3 03 . ... : G#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : D#2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 10 : G-2 05 . ... : A#3 03 . ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 11 : ... .. . ... : F-3 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 12 : ... .. . ... : A#3 03 . ... : A#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 13 : A-2 05 . ... : C-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 14 : ... .. . ... : D-4 03 . ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 15 : ... .. . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 16 : A#2 05 . ... : D-4 03 . ... : A#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : D#4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 18 : ... .. . QF9 : F-4 03 . ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 19 : ... .. . ... : D#4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1A : ... .. . ... : F-4 03 . ... : A#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : G-4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 1C : E-3 05 . ... : A-4 03 . ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 1D : ... .. . ... : G-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1E : ... .. . ... : A-4 03 . ... : A#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : A#4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 20 : D-2 05 . ... : D#2 04 C ... : D#3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : G#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 23 : E-2 05 . ... : G-2 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D#3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 26 : F-2 05 . ... : ... .. . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 28 : D-3 05 . ... : G-3 04 . ... : D#3 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2C : ... .. . 471 : ... .. . ... : D#3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : G#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 30 : F-3 05 7 ... : A#3 03 2 ... : F-3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 31 : F#3 05 . ... : F-3 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 32 : G-3 05 8 ... : D-3 03 . ... : A#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 33 : G#3 05 . ... : F-3 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 34 : F#3 05 9 ... : A#3 03 . ... : F-3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 35 : F-3 05 . ... : F-3 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 36 : E-3 05 A ... : A#3 03 . ... : A#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 37 : D-3 05 . ... : C-4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 38 : D#3 04 7 ... : D-4 03 . ... : F-3 01 . ... : E-# 08 0 ... : ... .. . ...
ROW 39 : E-3 04 . ... : C-4 03 . ... : ... .. . ... : E-# 08 2 ... : ... .. . ...
ROW 3A : F-3 04 8 ... : D-4 03 . ... : A#2 01 . ... : E-# 08 3 ... : ... .. . ...
ROW 3B : E-3 04 . ... : D#4 03 . ... : ... .. . ... : E-# 08 5 ... : ... .. . ...
ROW 3C : D#3 04 9 ... : F-4 03 . ... : F-3 01 . ... : E-# 08 8 ... : ... .. . ...
ROW 3D : D-3 04 . ... : D#4 03 . ... : ... .. . ... : E-# 08 A ... : ... .. . ...
ROW 3E : C#3 04 A ... : F-4 03 . ... : A#2 01 . ... : E-# 08 C ... : ... .. . ...
ROW 3F : C-3 04 . ... : G-4 03 . ... : ... .. . ... : E-# 08 F ... : ... .. . ...

PATTERN 03
ROW 00 : C-3 04 C 400 : F#3 03 4 ... : F#2 01 . ... : 1-# 09 . ... : ... .. . ...
ROW 01 : ... .. . ... : B-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-2 03 . ... : B-1 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : A#2 04 . ... : B-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F#3 03 . ... : F#2 01 . ... : 0-# 09 9 ... : ... .. . ...
ROW 05 : ... .. . ... : B-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 04 . ... : A#3 04 A ... : B-1 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : A-2 03 4 ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0C : ... .. . ... : G#2 03 . ... : G#2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 0D : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 0E : ... .. . ... : A-2 03 . ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 10 : D-3 04 . ... : A-2 03 . ... : A-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 11 : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 12 : ... .. . ... : A-2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : G-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 14 : ... .. . ... : A-2 03 . ... : A-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 15 : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 16 : ... .. . ... : A-2 04 A ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 18 : C-3 04 . ... : ... .. . ... : B-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1A : ... .. . ... : A-2 03 4 ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : F#2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 1C : A#2 04 . ... : A-2 03 . ... : B-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 1D : ... .. . ... : B-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1E : ... .. . ... : A-2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : F#2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 20 : G#2 04 . ... : E-2 03 . ... : F#3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 21 : ... .. . ... : A-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 22 : ... .. . ... : F#2 03 . ... : F#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 23 : A#2 04 . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 24 : ... .. . ... : D-2 03 . ... : F#3 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 25 : ... .. . ... : A-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 26 : C-3 04 . ... : F#2 03 . ... : F#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 27 : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 28 : ... .. . ... : C#2 03 . ... : B-2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 29 : ... .. . ... : A-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2A : ... .. . ... : F#2 03 . ... : F#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2B : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 2C : ... .. . ... : C-2 03 . ... : B-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 2D : ... .. . ... : A-2 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 2E : ... .. . ... : F#2 03 . ... : F#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2F : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 30 : D-3 04 . ... : E-2 03 . ... : B-2 01 . ... : C-# 02 F ... : ... .. . ...
ROW 31 : ... .. . ... : G-2 03 . ... : ... .. . ... : C-# 02 7 ... : ... .. . ...
ROW 32 : ... .. . ... : F#2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 34 : ... .. . ... : E-2 03 . ... : B-2 01 . ... : C-# 02 F ... : ... .. . ...
ROW 35 : ... .. . ... : G-2 03 . ... : ... .. . ... : C-# 02 7 ... : ... .. . ...
ROW 36 : ... .. . ... : F#2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 38 : ... .. . ... : E-2 03 . ... : D-3 01 . ... : C-# 02 F ... : ... .. . ...
ROW 39 : ... .. . ... : G-2 03 . ... : ... .. . ... : C-# 02 7 ... : ... .. . ...
ROW 3A : ... .. . ... : F#2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 3C : ... .. . ... : E-2 03 . ... : D-3 01 . ... : C-# 02 F ... : ... .. . ...
ROW 3D : ... .. . ... : G-2 03 . ... : ... .. . ... : C-# 02 7 ... : ... .. . ...
ROW 3E : ... .. . ... : F#2 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : E-2 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...

PATTERN 04
ROW 00 : D#3 04 C ... : F#2 04 8 ... : F#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : B-1 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 03 : C#3 04 . ... : A#2 04 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : F#2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 06 : D#3 04 . ... : D#3 04 . ... : B-1 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : F#2 01 . ... : C-# 02 3 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : C#5 03 2 ... : B-1 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : G#4 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0C : F-3 04 . ... : C#5 03 . ... : F#2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 0D : ... .. . ... : G#4 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 0E : ... .. . ... : C#3 04 8 ... : B-1 01 . ... : C-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 10 : F#3 04 . ... : ... .. . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 13 : E-3 04 . ... : C#5 03 2 ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 14 : ... .. . ... : F#4 03 . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 15 : ... .. . ... : C#5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 16 : F#3 04 . ... : F#4 03 . ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : C#5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 18 : ... .. . ... : F#4 03 . ... : G#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 19 : ... .. . ... : D#5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1A : G-3 04 . ... : F#4 03 . ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1B : ... .. . ... : D#5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 1C : ... .. . ... : F#4 03 . ... : G#2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 1D : ... .. . ... : D#5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 1E : ... .. . ... : F#4 03 . ... : C#2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 1F : ... .. . ... : D#5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 20 : F#3 04 . 472 : D#3 04 8 ... : A-2 01 . ... : 1-# 09 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#3 05 6 400 : ... .. . ... : A-2 01 . ... : 0-# 09 5 ... : ... .. . ...
ROW 25 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#3 05 . ... : F#3 04 . ... : D-2 01 . ... : 7-# 02 3 ... : ... .. . ...
ROW 27 : G#3 05 . ... : ... .. . ... : ... .. . ... : C-# 02 3 ... : ... .. . ...
ROW 28 : A-3 05 . ... : ... .. . ... : A-2 01 . ... : C-# 02 5 ... : ... .. . ...
ROW 29 : G#3 05 . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2A : A-3 05 . ... : G#4 03 2 ... : D-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2B : B-3 05 . ... : D#5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 2C : C#4 05 . ... : G#4 03 . ... : A-2 01 . ... : 7-# 02 9 ... : ... .. . ...
ROW 2D : B-3 05 . ... : D#5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 2E : C#4 05 . ... : E-3 04 8 ... : D-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 2F : D-4 05 . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 30 : E-3 04 C ... : ... .. . ... : B-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 32 : ... .. . ... : D#3 04 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 34 : G-3 04 . ... : ... .. . ... : B-2 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 36 : ... .. . 472 : D#3 04 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 38 : F#3 04 . ... : E-5 03 4 ... : C#3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 39 : ... .. . ... : F#5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 3A : ... .. . ... : E-5 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : F#5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 3C : E-3 05 . ... : G#5 03 5 ... : C#3 01 . ... : C-# 02 9 ... : ... .. . ...
ROW 3D : D#3 05 . ... : E-5 03 . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 3E : D-3 05 . ... : G#5 03 . ... : E-2 01 . ... : C-# 02 . ... : ... .. . ...
ROW 3F : C#3 05 . ... : E-5 03 . ... : ... .. . ... : C-# 02 . ... : ... .. . ...

PATTERN 05
ROW 00 : D#3 04 . ... : ... .. . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 3 ... : ... .. . ...
ROW 03 : C#3 04 . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 9 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 06 : A#3 04 . ... : ... .. . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 3 ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 7-# 02 9 ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 0E : F-3 04 . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 9 ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 5 ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 02 . ... : ... .. . ...
ROW 18 : D#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : F#4 0A 9 ... : --- .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 0A . ... : F#4 0A 4 ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : B-3 0A . ... : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#3 0A . ... : C-4 0A . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : A-3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#3 0A . ... : A#3 0A . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 0A . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 0A . ... : G#3 0A . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#3 0A . ... : F#3 0A . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 0A . ... : ... .. 2 ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-3 0A . ... : A-4 03 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : F#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C#3 0A . ... : A-4 03 . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : F#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 0A . ... : A-4 03 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : F#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : B-2 0A . ... : F#3 06 F ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 0A . ... : G#3 06 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#2 0A . ... : A-3 06 F ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-2 0A . ... : B-3 06 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#2 0A . ... : A-3 06 . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C#2 0A . ... : G#3 06 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#4 0A . ... : F#3 06 . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-4 0A . ... : F#4 0A 6 ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : B-3 0A . ... : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A#3 0A . ... : C-4 0A . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : A-3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G#3 0A . ... : A#3 0A . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : G-3 0A . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F#3 0A . ... : G#3 0A . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C#3 0A . ... : F#3 0A . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-3 0A . ... : A-4 03 2 ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : F#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 0A . ... : A-4 03 . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : F#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : B-2 04 A ... : A-2 04 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-2 04 B ... : F#2 04 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 04 C ... : F-2 04 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#2 04 D ... : E-2 04 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#2 04 E ... : ... .. E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : F#3 0A 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#3 0A 6 ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : G#3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 0A . ... : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : B-3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C#4 0A . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : B-3 0A . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 0A . ... : F#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : G#3 0A . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F#3 0A . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G#3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-3 0A . ... : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : B-3 0A . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C#4 0A . ... : E-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : D-4 0A . ... : F#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-4 0A . ... : G#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : F#4 0A . ... : A-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#4 0A . ... : B-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-4 0A . ... : A#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-4 0A . ... : B-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : A#4 0A . ... : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-4 0A . ... : C#5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : C-5 0A . ... : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#5 0A . ... : C#5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : C#5 0A . ... : D-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : B-2 04 F ... : C#5 0A 9 ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . 472 : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. 9 ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-2 04 . ... : F#2 04 A ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#2 04 . ... : F-2 04 F 400 : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#2 04 . ... : E-2 04 . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : F#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : F#1 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#2 04 . ... : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : F#3 0A 9 ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#3 0A 6 ... : A-3 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : G#3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-3 0A . ... : C#4 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : B-3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C#4 0A . ... : A-3 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : B-3 0A . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 0A . ... : F#3 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : G#3 0A . ... : G#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F#3 0A . ... : A-3 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : G#3 0A . ... : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-3 0A . ... : C#4 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 31 : B-3 0A . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C#4 0A . ... : E-4 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : D-4 0A . ... : F#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-4 0A . ... : G#4 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 35 : F#4 0A . ... : A-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G#4 0A . ... : B-4 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 37 : A-4 0A . ... : A#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-4 0A . ... : B-4 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 39 : A#4 0A . ... : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : B-4 0A . ... : C#5 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 3B : C-5 0A . ... : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#5 0A . ... : C#5 0A . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 3D : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : C#5 0A . ... : D-5 0A . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : F#2 04 F ... : C#5 0A 9 ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . 472 : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. 7 ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-2 04 A ... : ... .. 6 ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#4 05 5 ... : E-2 05 5 ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : B-3 05 . ... : F#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A-3 05 6 ... : G-2 05 6 ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1B : G#3 05 . ... : A-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 05 7 ... : G-2 05 7 ... : C#3 01 . ... : ... .. . ... : ... .. . ...
ROW 1D : G#3 05 . ... : A-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F#3 05 8 ... : B-2 05 8 ... : C#2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : E-3 05 . ... : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#3 04 . ... : G-3 04 A 400 : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 0A 9 ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : F#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 27 : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : B-3 0A . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-3 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : F#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-3 0A . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 2D : F#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-3 0A . ... : A-3 04 A ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 31 : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : B-3 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 33 : C-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 0A . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 35 : C-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : D-4 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 37 : E-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F#4 0A . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 39 : E-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F#4 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 3B : G-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A-4 0A . ... : ... .. . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 3D : B-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : A-4 0A . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 3F : C-5 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : E-2 05 . ... : B-4 0A C ... : B-2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . 472 : B-1 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. 7 ... : B-2 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-1 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : B-2 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : B-1 01 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. 4 ... : B-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : B-1 01 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . 200 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-1 05 F ... : C-3 05 F 400 : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . B00 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
